events {
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    
    upstream backend {
        server shop21api:8080;
    }

    upstream backend-read {
        server shop21api:8080 weight=2;
        server shop21api_read1:8080 weight=1;
        server shop21api_read2:8080 weight=1;
    }

    map $request_method $balans {
        default     backend;
        GET         backend-read;
    }

    server {
        listen 80;
        server_name 127.0.0.1 localhost shop21;
        return 301 https://$host:10007$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1 localhost shop21;

        ssl_certificate /etc/nginx/ssl/shop21.crt;
        ssl_certificate_key /etc/nginx/ssl/shop21.key;

        location /api/v1 {
            proxy_pass http://$balans;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
        
        location /api {
            rewrite ^/api(/.*)$ /api/v1$1 break;
            proxy_pass http://$balans;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location = /api/v1 {
            return 301 https://localhost:10007/swagger-ui/index.html;
        }
        
        location /swagger-ui/ {
            proxy_cache my_cache;
            proxy_cache_valid 200 302 3m;
            proxy_cache_valid 404 3m;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://backend/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /v3/api-docs {
            proxy_cache my_cache;
            proxy_cache_valid 200 302 3m;
            proxy_cache_valid 404 3m;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://backend/v3/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /admin {
            return 301 http://localhost:10008/;
        }

        location /status {
            stub_status;
        }

        location / {
            root /etc/nginx/static;
            index index.html;
        }

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length 1100;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/webp;

    }
}
